{
  "name": "bsv-messagebox-cloudflare",
  "private": true,
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "test": "cargo test 2>&1",
    "migrate": "npx wrangler d1 migrations apply bsv-messagebox-cloudflare-prod",
    "migrate:local": "npx wrangler d1 migrations apply bsv-messagebox-cloudflare-prod --local"
  },
  "devDependencies": {
    "@bsv/authsocket-client": "^2.0.2",
    "@bsv/message-box-client": "^2.1.1",
    "@bsv/sdk": "^2.1.0",
    "socket.io-client": "^4.8.3",
    "wrangler": "^3"
  }
}
